<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generacion de CRUD</title>
    <style>
        input[type="submit"],
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        
        .container_crud{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        
    </style>
</head>

<body>
    <button type="button" onclick="window.location.href='/'">Átras</button>
    <div class="container_crud">
        <h1>GENERACION DE CRUD</h1>
        <button type="button" onclick="window.location.href='/generate_crud'">Generar cruds para tablas y archivo
            .sql</button>
    </div>
</body>

</html>