<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de PDF de Logs de Auditoría</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Generador de PDF de Logs de Auditoría</h1>
    <form action="/generate_pdf_visualizador" method="post">
        <label for="fecha">Filtrar por Fecha:</label>
        <input type="date" id="fecha" name="fecha">

        <table>
            <thead>
                <tr>
                    <th>Seleccionar</th>
                    {% for col in columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                    <th>Ver Contenido</th>  <!-- Nueva columna para el botón -->
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                    <tr>
                        <td><input type="checkbox" name="selected_logs" value="{{ loop.index0 }}"></td>
                        {% for col in columns %}
                            <td>{{ log[col] }}</td>
                        {% endfor %}
                        <td><a href="/ver_contenido_logfile/{{ log['member'] }}" target="_blank">Ver</a></td>  <!-- Botón para ver el contenido -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <input type="submit" value="Generar PDF">
    </form>
</body>
</html>
