<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respaldo y Restauración de Base de Datos</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="submit"],
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Respaldo y Restauración de Base de Datos</h1>
        <button type="button" onclick="window.location.href='/'">Atrás</button>
        <div class="section">
            <h2>Respaldo de Base de Datos</h2>
            <form action="/respaldo" method="post">
                <input type="submit" value="Realizar Respaldo">
            </form>
        </div>

        <div class="section">
            <h2>Restauración de Base de Datos</h2>
            <form action="/restauracion" method="post">
                <input type="submit" value="Realizar Restauración">
            </form>
        </div>
    </div>
    <script>
        // Esta función se ejecutará cuando la página se haya cargado completamente
        window.onload = function() {
            // Verificar si la URL contiene un parámetro de mensaje
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');

            // Si hay un mensaje, mostrar una alerta con ese mensaje
            if (message) {
                alert(message);
            }
        };
    </script>
</body>
</html>
